zend_extension=xdebug.so

[XDebug]
xdebug.profiler_append = 0
xdebug.profiler_enable = 0
xdebug.profiler_enable_trigger = On
xdebug.profiler_output_dir ="/var/log/php"
xdebug.profiler_output_name = "callgrind.out.%t-%s"

xdebug.remote_port = 19001
xdebug.remote_enable = 1
xdebug.remote_handler = "dbgp"
;xdebug.remote_connect_back = 1
;宿主机ip
xdebug.remote_host = "192.168.1.8"

xdebug.remote_log = "/var/log/php/remote.log"

xdebug.auto_trace = 0
xdebug.collect_params = 4
xdebug.collect_return = 1
xdebug.var_display_max_depth = 10
xdebug.show_mem_delta = 1
xdebug.trace_enable_trigger = On
xdebug.trace_options = On
xdebug.trace_output_name = trace.%c_%H
xdebug.trace_output_dir = "/var/log/php/"
xdebug.dump_undefined = On
xdebug.gc_stats_output_dir = "/var/log/php/"
xdebug.idekey = "PHPSTORM"